# JavaBackend

./: .gitignore  README.md
BackendTemplate/: .classpath  .project  pom.xml
BackendTemplate/BackendGame/1/: String.data  String.index  User.data
BackendTemplate/BackendGame/2/: User.data
BackendTemplate/src/main/java/backendgame/: Server_BackendGame.java
BackendTemplate/src/main/java/backendgame/com/database/: DBBase1Primary_Indexing.java  DBBase2Primary_Indexing.java  DBBase_Indexing.java  DBDescribe.java  DBProcess_Describe.java  DBProcess_DescribeRowLoop.java  DBString.java
BackendTemplate/src/main/java/backendgame/config/: CMD_ONEHIT.java  CaseCheck.java  CipherBinary.java  Lib.java  PATH.java  RichardToken.java  TIME.java
BackendTemplate/src/main/java/backendgame/model/dto/: DTO_Create_Table.java
BackendTemplate/src/main/java/backendgame/onehit/: BaseOnehitWeb.java  BaseOnehit_AiO.java  BinaryToken.java
BackendTemplate/src/main/java/begame/: Server.java  Server_BackendGame.java
BackendTemplate/src/main/java/begame/config/: CMD_ONEHIT.java  CaseCheck.java  CipherBinary.java  PATH.java  RichardToken.java
BackendTemplate/src/main/java/begame/onehit/: BaseOnehit_AiO.java  BinaryToken.java
BackendTemplate/src/main/java/begame/onehit/web/: BaseOnehitWeb.java  BaseOnehit_VerifyToken.java
BackendTemplate/src/main/java/database/: BaseTableData.java  DataType.java  DatabaseId.java  DescribeTable.java  Manager_DBGameTable.java  SubTable.java
BackendTemplate/src/main/java/database/operators/: BB_Operator.java  BB_Operators_Binary.java  BB_Operators_Boolean.java  BB_Operators_Byte.java  BB_Operators_Double.java  BB_Operators_Float.java  BB_Operators_Integer.java  BB_Operators_List.java  BB_Operators_Long.java  BB_Operators_Short.java  BB_Operators_String.java
BackendTemplate/src/main/java/database/table/: DBGameTable_AccountLogin.java  DBGameTable_UserData.java  DBString.java  Querry_AccountLogin.java
BackendTemplate/src/main/java/database/table/sub/: DBGameTable_Leaderboard.java  DBGameTable_SubUserData.java  DBGameTable_TileBinary.java  DBGameTable_TileRow.java
BackendTemplate/src/main/java/database_game/: AdminLoginManager.java  DatabaseId.java  DatabaseManager.java  Database_AccountLogin.java
BackendTemplate/src/main/java/database_game/table/: BaseDatabaseGame.java  BasePrimaryDatabaseGame.java  DBGameTable_AccountLogin.java  DBGameTable_UserData.java  DBGame_AccountLogin.java  DBGame_UserData.java
BackendTemplate/src/main/java/dynamodb/: BaseDynamoDB.java  TableDynamoDB_AccountLogin.java  TableDynamoDB_UserData.java
BackendTemplate/src/main/java/server/: Server_BackendGame.java
BackendTemplate/src/main/java/server/config/: CMD_ONEHIT.java  CaseCheck.java  CipherBinary.java  PATH.java  RichardToken.java
BackendTemplate/src/main/java/server/onehit/: BaseOnehit_AiO.java  BinaryToken.java
BackendTemplate/src/main/java/server/onehit/web/: BaseOnehitWeb.java  BaseOnehit_VerifyToken.java
BackendTemplate/src/main/java/web_admin/: API.java
BackendTemplate/src/main/java/web_admin/http/: BaseWebProcess.java
BackendTemplate/src/main/java/web_admin/http/login/: HttpProcessing_Login.java
BackendTemplate/src/main/java/web_admin/http/table/: BaseWebTable.java  HttpProcessing_CreateTable.java
BackendTemplate/src/test/java/backendgame/: Server_BackendGameTest.java
BackendTemplate/src/test/java/backendgame/config/: CipherBinaryTest.java
BackendTemplate/src/test/java/begame/: Server_BackendGameTest.java
BackendTemplate/src/test/java/database_game/table/: BaseDatabaseGameTest.java  DBGame_UserDataTest.java
WebManager/: .classpath  .project  pom.xml
WebManager/src/main/java/database/operators/: BB_Operator.java  BB_Operators_Binary.java  BB_Operators_Boolean.java  BB_Operators_Byte.java  BB_Operators_Double.java  BB_Operators_Float.java  BB_Operators_Integer.java  BB_Operators_List.java  BB_Operators_Long.java  BB_Operators_Short.java  BB_Operators_String.java
WebManager/src/main/java/dynamodb/: BaseDynamoDB.java  TableDynamoDB_AccountLogin.java  TableDynamoDB_UserData.java
WebManager/src/main/java/gameonline/: MainServer.java
WebManager/src/main/java/gameonline/config/: API.java  CMD_ONEHIT.java  CaseCheck.java  Config.java  RandomCache.java  Swagger2Config.java
WebManager/src/main/java/gameonline/frontend/: Frontend_Controller.java
WebManager/src/main/java/gameonline/rest/: BaseAuthorization.java  BasePaymentTransaction.java  BaseVariable.java  BinaryToken.java  MyRespone.java  SystemConstant.java
WebManager/src/main/java/gameonline/rest/controller_client/: Controller100_LoginScreen_Device.java
WebManager/src/main/java/gameonline/rest/controller_user/: Controller001_LoginScreen.java  Controller002_HomeScreen.java  Controller003_TableScreen.java  Controller004_TableRowScreen.java  Controller005_SubTableScreen.java  (+4 more)
WebManager/src/main/java/gameonline/test/: Service_TableScreen0_Change_TimeAvaiable.java  Service_TableScreen999_Random_Account.java
WebManager/src/main/java/richard/: BigMessageReceiving.java  BigMessageSending.java  CMD_ONEHIT.java  CaseCheck.java  ClientOneHit.java  Lib.java  MessageReceiving.java  MessageSending.java  RandomCache.java  TimeManager.java  TimeModel.java
WebManager/src/main/java/richard/threadpool/: RSchedule.java  RScheduleManager.java  RWorker.java  RWorkerManager.java  ThreadPool.java
WebManager/src/main/resources/public/js/: CONFIG.js  dashboard.js  databaseConfig.js  databaseData.js  global_functions.js  index.js  leaderboard.js  login.js  payment.js  register.js  reviewPayment.js  tileCustom.js  tileRow.js  tiles.js  topup.js  userDashboard.js  utils.js
WebManager/src/main/resources/static/css/: global_styles.css
WebManager/src/main/resources/templates/: DatabaseConfig.html  DatabaseDetails.html  Forbidden.html  Leaderboard.html  LoginPage.html  PaymentReview.html  RegisterPage.html  TileCustom.html  TileRow.html  TilesPage.html  TopUp.html  UserDashboard.html  index.html
WebManager/src/main/resources/templates/layout/: Footer.html  Header.html  LeftBar.html  Utils.html
(+235 files in other folders)
